 /* Media Queries*/
 @media all and (max-width: 380px){
    .grid-container{
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; 
    grid-template-areas:
    "encabezado "
    "main"
    "footer";
    }
    header nav {
        height: 3.5em;
    }
    header nav li, header nav i { 
        padding: 4px;
        font-size: 0.8em;
        letter-spacing: 0;   
    }
    #logoimg{
        width: 4.5em;
    }
    .grid-container .encabezado #subtitulo-main{
        font-size: 1.3em;
    }
    .grid-container .encabezado #presentacion-main{
        font-size: 1em;
    }
    .grid-container .encabezado #nombre-sitio{
        font-size: 0.8em;
    }  
    
    footer #info-gral-footer{
        flex-direction: column;
        text-align: center;
        font-size: 0.7em;
    }
    .grid-container footer #info-gral-footer .info ul li{
        display: inline;
        padding: 1.2em;
    }
    footer #info-gral-footer .info li{
        list-style-type: none;
    }
    footer .copy{
        font-size: 0.5em;
    }
    .suscripcion a i{
     padding-left: 0.5em;
     padding-right: 0.5em;

    }
    #logo-fijo{
     width: 3.5em;
     bottom: 10px;
     right: 0;
    }

    .cards-container-peliculas{
     width: 90%;
    }
    #cards-peliculas{
     flex-direction: column;
     width: 100%;
    }
    #cards{
        width: 23em;
    }
    #poster img{
      width: 100%;
    }
    #titulo{
      font-size: 0.69em;
      padding: 0;
    }
    #trailer iframe {
      width: 260px;
      height: 146px;
    }
}

@media screen and (min-width:380px) and (max-width: 600px) {
.grid-container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "encabezado "
        "main"
        "footer";
    }

    header nav {
        height: 3.5em;
    }
    header nav li { 
        padding: 6px;
        font-size: 1.1em;
        letter-spacing: 0;   
    }
    
    #logoimg {
        width: 4em;
    }
    .grid-container .encabezado #subtitulo-main {
        font-size: 1.5em;
    }

    .grid-container .encabezado #presentacion-main {
        font-size: 1.1em;
    }

    .grid-container .encabezado #nombre-sitio {
        font-size: 1em;
    }
    footer #info-gral-footer {
        flex-direction: column;
        text-align: center;
        font-size: 0.8em;
    }
    .grid-container footer #info-gral-footer .info ul li{
        display: inline;
        padding: 1.5em;
    }
    footer #info-gral-footer .info li{
        list-style-type: none;
    }
    footer .copy {
        font-size: 0.6em;
    }
    .suscripcion a i {
    padding-left: 0.8em;
    padding-right: 0.8em;
    }
    #logo-fijo{
        width: 3.5em;
        bottom: 10px;
        right: 0;
    }
    .cards-container-peliculas {
         width: 90%;
    }
    #cards-peliculas {
        flex-direction: column;
        width: 100%;
    }
    #cards {
        width: 20em;
    }

    #poster img {
        width: 100%;
    }

    #titulo {
        font-size: 0.8em;
        padding: 0;
    }
    #trailer iframe {
        width: 260px;
      height: 146px;
    }
}
@media screen and (min-width:600px) and (max-width: 768px) {
.grid-container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "encabezado  encabezado"
        " main main"
        "footer footer";
    }
    header nav {
        height: 5em;
    }
    header nav li { 
        padding: 8px;
        font-size: 1.3em;
        letter-spacing: 0;   
    }
    #cards {

        width: 40%;
    }

    #logoimg {
        width: 5em;
    }
    .grid-container .encabezado #subtitulo-main {
        font-size: 2em;
    }

    .grid-container .encabezado #presentacion-main {
        font-size: 1em;

    }

    .grid-container .encabezado #nombre-sitio {
        font-size: 0.8em;

    }
    footer #info-gral-footer {
        font-size: 1em;
    }

    footer .copy {
        font-size: 0.8em;
    }

    #logo-fijo{
        width: 3.5em;
        bottom: 10px;
        right: 0;
    }
    .cards-container-peliculas {
        width: 90%;
    }
    #cards-peliculas {
        flex-direction: column;
        width: 100%;
    }
    #poster img {
        width: 100%;
    }
    #titulo {
        font-size: 0.9em;
        padding: 0;
    }
    #trailer iframe {
        width: 460px;
       height: 258px;
    }
}    

@media screen and (min-width:768px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "encabezado  encabezado"
            " main main"
            "footer footer";
        }
        header nav {
            height: 6em;
        }
        header nav li { 
            padding: 10px;
            font-size: 1.4em;
            letter-spacing: 0;   
        }
        #logoimg {
            width: 5.5em;
        }
        .grid-container .encabezado #subtitulo-main {
            font-size: 2.1em;
        }
    
        .grid-container .encabezado #presentacion-main {
            font-size: 1.1em;
    
        }
    
        .grid-container .encabezado #nombre-sitio {
            font-size: 0.9em;
    
        }
        footer #info-gral-footer {
            font-size: 1em;
        }
    
        footer .copy {
            font-size: 0.8em;
        }
    
        #logo-fijo{
            width: 3.5em;
            bottom: 10px;
            right: 0;
        }
        .cards-container-peliculas {
            width: 80%;
        }
        #cards {
            width: 40%;
        }
        #cards-peliculas {
            flex-direction: column;
            width: 100%;
        }
        #poster img {
            width: 100%;
        }
        #titulo {
            font-size: 1.2em;
            padding: 0;
        }
    } 